# flkr

./: README.md  build.gradle  h2db.mv.db  h2db.trace.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/reade/flkr/: FileUploadController.java  FlkrApplication.java  GreetingController.java  MvcConfig.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/io/reade/flkr/config/: MvcConfig.java  StorageProperties.java  WebSecurityConfig.java
src/main/java/io/reade/flkr/controller/: FileUploadController.java  GreetingController.java  RegistrationController.java
src/main/java/io/reade/flkr/entity/: User.java
src/main/java/io/reade/flkr/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/io/reade/flkr/repository/: UserRepository.java
src/main/java/io/reade/flkr/service/: FileSystemStorageService.java  StorageService.java
src/main/java/io/reade/flkr/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/io/reade/flkr/uhoh/: CustomErrorController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index_override.html
src/main/resources/templates/: error.html  greeting.html  login.html  register.html  uploadForm.html
src/test/java/io/reade/flkr/: FlkrApplicationTests.java
